apiVersion: v1
kind: Pod
metadata:
  name: datashield-invoker
  labels:
    app: datashield-invoker
spec:
  containers:
  - name: datashield-invoker
    image: docker.io/datashield5s/datashield-invoker:latest
    ports:
    - containerPort: 8543
      hostPort: 9443
    volumeMounts:
    - name: focus5-volume
      mountPath: /data
      readOnly: true
  - name: invoker-webportal
    image: docker.io/datashield5s/invoker-webportal:latest
    ports:
    - containerPort: 80
      hostPort: 8080
  volumes:
  - name: focus5-volume
    hostPath:
      path: ./focus5-volume
      type: DirectoryOrCreate
